# stock_web_scraper_dot_net

./: SeldonScannerAPI2.sln
SeldonScannerAPI2/: Helpers.cs  Program.cs  SeldonScannerAPI2 - Shortcut.lnk  SeldonScannerAPI2.csproj  SeldonStockScannerAPI.csproj  SuperHero.cs  WatchList.cs  WeatherForecast.cs  appsettings.json
SeldonScannerAPI2/Config/: DependencyInjection.cs
SeldonScannerAPI2/Connections/: IWebConnection.cs  WebConnection.cs
SeldonScannerAPI2/Controllers/: FinvizController.cs  SuperHeroController.cs  WeatherForecastController.cs
SeldonScannerAPI2/Data/: ApplicationDbContext.cs  DataContext.cs
SeldonScannerAPI2/FinvizScan/: FinvizController.cs  FinvizFilterSave.cs  FinvizScanDTO.cs  FinvizService.cs  FinvizUrlTranslations.cs  FinvzEnumFilterType.cs  IFinvizFilter.cs  IFinvizService.cs  IWebScraper.cs  WebScraper.cs  notes.txt
SeldonScannerAPI2/FinvizUrlTranslator/: FinvizUrlTranslator.cs  IFinvizUrlTranslator.cs
SeldonScannerAPI2/Migrations/: 20221221125741_initial2022.Designer.cs  20221221125741_initial2022.cs  20221222154545_Plus500table.Designer.cs  20221222154545_Plus500table.cs  20221222154943_Plus500table2.Designer.cs  20221222154943_Plus500table2.cs  20231202234728_Initial.Designer.cs  20231202234728_Initial.cs  20231228142408_InitialSeldon.Designer.cs  20231228142408_InitialSeldon.cs  20260411154126_InitialCreate2026.Designer.cs  20260411154126_InitialCreate2026.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
SeldonScannerAPI2/Models/: WatchListEntity.cs
SeldonScannerAPI2/Properties/: Resources.Designer.cs  launchSettings.json
SeldonScannerAPI2/WatchList/: Class.cs  IWatchListService.cs  WatchListController.cs
SeldonScannerAPI2/WebScraper/: IWebScraper.cs  SeldonWebScraper.cs  WebScraper.cs
SeldonScannerAPI2/models/: FinvizCompanyEntity.cs  Plus500Symbol.cs
SeldonStockScannerTests/: SeldonStockScannerTests.csproj  UnitTest1.cs
SeldonStockScannerTests/Properties/: Resources.Designer.cs  Resources.resx
SeldonStockScannerView/: FinvizCompany.cs  SeldonStockScannerView.csproj
StockScannerCommonCode/: .editorconfig  AlphaVantageAPI.cs  DataAccess.cs  EnumTimeScale.cs  Helpers.cs  IHistoricPriceActionData.cs  IWebScraper.cs  PolygonAPI.cs  StockScannerCommonCode.csproj  WebScraper.cs  app.config  packages.config
(+42 files in other folders)
